proto/message.proto

syntax = "proto3";

option go_package = "./proto";

message AckPacket {}

message Position {
	float x = 1;
	float y = 2;
	float heading = 3;
}

message MsgEncoderCallibration {
	float kP = 1;
	float kI = 2;
	float kD = 3;
	bool streamData = 4;
}

message PongPacket {}

message SensorPacket {
	float left = 1;
	float front = 2;
	float right = 3;
}

message NavigationPacket {
	SensorPacket sensors = 1;
	Position position = 2;
	float leftMotorSpeed = 3;
	float rightMotorSpeed = 4;
	int32 leftEncoderTotal = 5;
	int32 rightEncoderTotal = 6;
	float voltage = 7;
	float batPercentage = 8;
	uint32 timestamp = 9;
}

enum InfoCmdType {
	Noop = 0;

	// commands only intended for the go<->client communication
	Connected = 100;
	MausConnected = 101;
	MausDisconnected = 102;
}

message InfoPacket {
	InfoCmdType cmd = 1;
}

message PidTuningInfo {
	repeated float err = 1;
}

message MazeStatePacket {
	bytes state = 1;
	bytes walls = 2;
	Position position = 3;
	Position target = 4;
}

message MausConfigPacket {
	MsgEncoderCallibration motorPid = 1;
	MsgEncoderCallibration lanePid = 2;
}

message PathPacket {
	repeated MsgDrive cmd = 1;
}

message MausOutgoingMessage {
	oneof payload {
		AckPacket ack = 1;
		NavigationPacket nav = 2;
		PongPacket pong = 3;
		InfoPacket info = 4;
		PidTuningInfo pidTuning = 5;
		MazeStatePacket mazeState = 6;
		MausConfigPacket mausConfig = 7;
	}
}

// command indicates remote client connection
message MsgInit {
	int32 version = 1;
}

message MsgPing {}

message MsgControl {
	float direction = 1;
	int32 speed = 2;
}

enum DriveCmdType {
	Move = 0;
	MoveCells = 1;
	TurnAround = 2;
	TurnLeft = 3;
	TurnRight = 4;
	TurnLeftOnSpot = 5;
	TurnRightOnSpot = 6;
	StartMazeNavigation = 7;
	Stop = 8;
}

message MsgDrive {
	DriveCmdType type = 1;
	float value = 2;
	float speed = 3;
}

enum SolveCmdType {
	Explore = 0;
	GoHome = 1;
	FastRun = 2;
}

message MsgSolve {
	SolveCmdType type = 1;
}

message MsgSetPosition {
	float x = 1;
	float y = 2;
	float heading = 3;
}

message MsgStop {}

message MausIncomingMessage {
	oneof payload {
		MsgInit init = 2;
		MsgControl control = 3;
		MsgEncoderCallibration encoderCallibration = 4;
		MsgPing ping = 5;
		MsgStop stop = 6;
		MsgDrive drive = 7;
		MsgSetPosition setPosition = 8;
		MsgSolve solve = 9;
		MsgEncoderCallibration laneCallibration = 10;
	}
}